NEXT_PUBLIC_NEST_APP_URL=http://localhost:9010
JWT_SECRET_KEY=nfWQ5LgdUsU9r7iee4A0WzXCOb04A+3sm9zaDQD2v0Y=
# AWS S3
NEXT_PUBLIC_S3_BUCKET_NAME=orgafile
NEXT_PUBLIC_S3_REGION=eu-north-1
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAZ6VMW47BVKQRV44V
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_URL=https://orgafile.s3.eu-north-1.amazonaws.com/