NEXT_PUBLIC_NEST_APP_URL=http://localhost:9010
JWT_SECRET_KEY=nfWQ5LgdUsU9r7iee4A0WzXCOb04A+3sm9zaDQD2v0Y=
# AWS S3
NEXT_PUBLIC_S3_BUCKET_NAME=orgafiles3
NEXT_PUBLIC_S3_REGION=us-east-1
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA5G2VGTH5LMXO6WE5
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_S3_BUCKET_URL=https://orgafiles3.s3.us-east-1.amazonaws.com/