NEXT_APP_URL=http://localhost:4000/
NEST_APP_URL=http://localhost:4000/

JWT_SECRET_KEY=5c13190f1f5ab19da6a803a61f1440e26b581802c373dda6f5b3c34d8de03a09

MONGO_DB_URI=mongodb+srv://dragssine:Mv3sT0ZvBiaqIKBp@orgafile.33ues.mongodb.net/?retryWrites=true&w=majority&appName=OrgaFile

S3_BUCKET_NAME=orgafile
S3_REGION=eu-north-1
S3_ACCESS_KEY_ID=AKIAZ6VMW47B3ZHKBGE2
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_URL=https://orgafile.s3.eu-north-1.amazonaws.com/


OPENAI_API_KEY=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
MISTRAL_API_KEY=iD4BHqdB9blKiPyKWkWOmvUcCypjsWNW

STRIPE_PUBLISHABLE_KEY=pk_test_51Q3MWNHbzmnInIZ1iqV46lHJFX1GgTn0ON66MuyYEacHNXVVYesJR1bPAd3bq3r5FvDPJ8YpR87KXB8j3ng79hTQ00gusXg1rS
STRIPE_SECRET_KEY=sk_test_51Q3MWNHbzmnInIZ1mX8q1coW9Tf0tnP6tlTJt4U57ItWpptGx2M9s7NointbOvOu5NaO29KwmaMnl6ZfHYvjEyJM00IUiHJW4O
STRIPE_WEBHOOK_SECRET=whsec_973bdb4c4c86fa86a2a5adff0f1d1b266d26f89925872c38542a2c9bb28b1d3a