NEXT_APP_URL_DEV=*****************************
NEXT_APP_URL_PROD=*****************************
JWT_SECRET_KEY=*****************************
MONGO_DB_URI=*****************************
S3_BUCKET_NAME=*****************************
S3_REGION=*****************************
S3_ACCESS_KEY_ID=*****************************
S3_SECRET_ACCESS_KEY=*****************************
S3_BUCKET_URL=*****************************
OPENAI_API_KEY=*****************************
MISTRAL_API_KEY=*****************************
STRIPE_PUBLISHABLE_KEY=*****************************
STRIPE_SECRET_KEY=*****************************
STRIPE_WEBHOOK_SECRET=*****************************
PROD=*****************************