NEXT_APP_URL_DEV=http://localhost:3000/
NEXT_APP_URL_PROD=https://orgafile.com/
PROD=false
JWT_SECRET_KEY=nfWQ5LgdUsU9r7iee4A0WzXCOb04A+3sm9zaDQD2v0Y=
MONGO_DB_URI=mongodb+srv://dragssine:FUqc2D2Fzj59UaH7@orgafile.33ues.mongodb.net/orgafile?retryWrites=true&w=majority&appName=OrgaFile
# Amazon S3
S3_BUCKET_NAME=orgafile
S3_REGION=eu-north-1
S3_ACCESS_KEY_ID=AKIAZ6VMW47BVKQRV44V
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_URL=https://orgafile.s3.eu-north-1.amazonaws.com/
# Artifical Intelligence
OPENAI_API_KEY=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
MISTRAL_API_KEY=iD4BHqdB9blKiPyKWkWOmvUcCypjsWNW
GEMINI_API_KEY=AIzaSyBHpGA8YhmzYi2sUR_ZPCSOzK_Sl7546_g
# STRIPE
STRIPE_PUBLISHABLE_KEY=pk_test_51Q3MWNHbzmnInIZ1iqV46lHJFX1GgTn0ON66MuyYEacHNXVVYesJR1bPAd3bq3r5FvDPJ8YpR87KXB8j3ng79hTQ00gusXg1rS
STRIPE_SECRET_KEY=sk_test_51Q3MWNHbzmnInIZ1mX8q1coW9Tf0tnP6tlTJt4U57ItWpptGx2M9s7NointbOvOu5NaO29KwmaMnl6ZfHYvjEyJM00IUiHJW4O
STRIPE_WEBHOOK_SECRET=whsec_973bdb4c4c86fa86a2a5adff0f1d1b266d26f89925872c38542a2c9bb28b1d3a